<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="panny.css">

    <title>Document</title>
</head>

<body>
       <div class="main">
       <div class="section1">
        <img src="logo.jpg" width="60" height="40">
        <ul>
            <li><a href="po.html">Home</a></li>
            <li><a href="kelly.html">project</a></li>
            <li><a href="Gaga.html">Contact us</a></li>
          
        </ul>
       </div>
       <div class="section2">
    <h1>I am <br/>Software Developer</h1>
       </div>
       <div class="section3">
        <div class="img">
            <img src="logo.jpg" height="150" width="300">
    </div>
        <div class="aboutme">About me <br/><br>
            my name is ... I m a <br/> Software Developer, <br/>my stacks are,html, css</div>
        </p>
       </div>
       <div class="mn">

        <div class="b">
            <h3>mission</h3>
           <p>
             
            To become an intergrated IT <br/> Solution Provider 
            To compliment  <br/>in rwanda literacy driver and  <br/>hence contribute global <br/>
            To build highest standards of <br/>reliability and cost container <br/> 
            <br/> build value for clients through  <br/>focus and result 
            <br/> To be the first choice for <br/>optimizing and achieving <br/>operational brexcellence through IT <br/>enabled services
           </p>
        </div>
       
        <div class="b"><h3>vision</h3>
          <p> To become an intergrated IT <br/> Solution Provider 
            To compliment  <br/>in rwanda literacy driver and  <br/>hence contribute global <br/>
            To build highest standards of <br/>reliability and cost container <br/> 
            To offer seamiess services and <br/> build value for clients through  <br/>focus and result 
            <br/> To be the first choice for <br/>optimizing and achieving <br/>operational brexcellence through IT <br/>enabled services
          </p>
        </div>
       
        <div class="b">
            <h3>objective</h3 >
            <p>as we mwntioned , the main <br/>
              objectives of software <br/> development  is to design <br/> and 
                create solutions that<br/> solves  specifics business <br/>and end-userporblems 
            </p>
        </div>
       </div>
       <div class="section4">

        <div class="emer">
            <img src="Stephen-Curry-2017-Golden-State-Warrior-Wallpaper-1.jpg" height="150" width="200">

            <p> my name is ... I m a <br/> Software Developer, <br/>my stacks are,html, css</p>
        </div>
        <div class="lily"><img src="" alt="">
        <img src="Image-green-wallpaper-HD (1).jpg" height="150" width="200">
        <p> my name is ... I m a <br/> Software Developer, <br/>my stacks are,html, css</p>
    </div>

        <div class="besolla">
            <img src="sos.jpg" height="150" width="200">
            <p> my name is ... I m a <br/> Software Developer, <br/>my stacks are,html, css</p>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="kk">
 <h2>&copy; All reserved by lili 2024</h2>
 <ul>
    <li><a href="#">Home</a></li>
    <li><a href="login.html">login</a></li>                             
</ul>
    </div>
</footer>
</body>
</html>